<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./pics/favicon.png">
  <title>Boss详情页</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100vw;
      height: 100vh;
    }
    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header {
      width: 100%;
      padding: 0.8rem 1.4rem;
    }
    .header > img {
      width: 6rem;
    }
    .header > form {
      width: 8rem;
      position: relative;
    }
    .header > form > input {
      width: 100%;
      line-height: 1.5rem;
      border: #5dd5c8 solid 1px;
      border-radius: 0.8rem;
      padding-right: 2rem;
      padding-left: 1rem;
      outline: none;
      color: #999;
    }
    .header > form > button {
      height: 1.2rem;
      overflow: hidden;
      background: none;
      border: none;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    .header > form > button > img {
      width: 1.2rem;
    }
    .content {
      width: 100%;
    }
    .content > .top {
      width: 100%;
      background-color: #5dd5c8;
      color: white;
      font-size: 1.2rem;
      padding: 15px 15px;
    }
    .content > .top > .info {
      font-size: 0.7rem;
      margin-top: 10px;
    }
    .content > .top > .labels {
      font-size: 0.7rem;
      margin-top: 15px;
    }
    .content > .top > .labels > span {
      border: 1px solid white;
      padding: 1px 7px;
      border-radius: 1rem;
      margin-right: 10px;
    }
    .content > .chat {
      background-color: #eefbf9;
      padding: 15px;
    }
    .content > .chat > .left {
      width: 60%;
    }
    .content > .chat > .left > img {
      width: 3.2rem;
      border-radius: 50%;
    }
    .content > .chat > .left > .inner {
      width: 70%;
      padding: 0 10px;
    }
    .content > .chat > .left > .inner > .above > .innner {
      font-size: 0.7rem;
      width: 45%;
      color: #fb7042;
    }
    .content > .chat > .left > .inner > .bot {
      font-size: 0.7rem;
      margin-top: 0.9rem;
      color: #999;
    }
    .content > .chat > .right > .btn {
      background-color: #5dd5c8;
      border: none;
      color: white;
      padding: 5px 15px;
      border-radius: 1rem;
    }
    .content > .desc {
      padding: 15px;
    }
    .content > .desc > h3 {
      font-size: 1rem;
      padding: 10px 0;
      position: relative;
    }
    h3::after {
      content: '';
      width: 1rem;
      border: solid black 1px;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .content > .desc > .text {
      padding-top: 1rem;
      font-size: 0.8rem;
      color: #555;
      line-height: 1.5rem;
    }
  </style>
</head>
<body>
  <div id="app">
  <div class="header flex">
    <img src="./pics/logo.png" alt="">
    <form action="" class="flex">
      <input type="text" placeholder="搜索职位">
      <button class="icon"><img src="./pics/icons.png" alt=""></button>
    </form>
  </div>
  <div class="content">
    <div class="top">
      <div class="title flex">
        {{job.title}}
        <span class="salary">{{job.salary}}</span>
      </div>
      <div class="info flex">
        {{JSON.stringify(job) == "{}" ? "--" : job.tags[0]}}&nbsp;|&nbsp;{{JSON.stringify(job) == "{}" ? "--" : job.tags[1]}}&nbsp;|&nbsp;{{JSON.stringify(job) == "{}" ? "--" : job.tags[2]}}
        <span class="date">发布于{{(new Date(job.date).getMonth() + 1)+'月'+new Date(job.date).getDate()+'日'}}</span>
      </div>
      <div class="labels">
        <span v-for="item in job.labels">{{item}}</span>
      </div>
    </div>
    <div class="chat flex">
      <div class="left flex">
        <img :src="job?.user?.avatar" alt="not">
        <div class="inner">
          <div class="above flex">
            {{job?.user?.name}}
            <div class="innner flex">
              <img src="./pics/link-like.png" alt="">
              感兴趣
            </div>
          </div>
          <div class="bot">
            {{job?.user?.title}}
          </div>
        </div>
      </div>
      <div class="right">
        <button class="btn">立即沟通</button>
      </div>
    </div>
    <div class="desc">
      <h3>职位描述</h3>
      <div class="text" v-html="job.body"></div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        job: {}
      },
      created: function() {
        fetch('http://127.0.0.1:8080/boss/api/job.json').then(res => res.json()).then(res => this.job = res)
      }
    })
  </script>
</body>
</html>