<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./pics/favicon.png">
  <title>招聘列表</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100vw;
      height: 100vh;
    }
    .header {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid rgb(197, 197, 197);
    }
    .header > form {
      width: 85%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header > form > .inner {
      height: 2rem;
      display: flex;
      flex: 1;
    }
    .header > form > .inner > input {
      width: 95%;
      height: 100%;
      border: none;
      background-color: rgba(240, 240, 240, 0.9);
      border-radius: 1rem;
      padding-left: 15px;
      outline: none;
    }
    .header > form > .inner > span {
      color: grey;
      font-size: 1.2rem;
      height: 2rem;
      line-height: 2rem;
      position: relative;
      right: 1.5rem;
    }
    .header > form > button {
      background-color: transparent;
      border: none;
      font-size: 0.9rem;
      color: #5dd5c8;
    }
    .filter {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
      border-bottom: 1px solid rgb(197, 197, 197);
    }
    .filter > dl > dt {
      font-size: 0.75rem;
      padding: 10px;
      color: rgb(119, 119, 119);
      position: relative;
    }
    .filter > dl > dt::after {
      content: '';
      width: 4px;
      height: 4px;
      border: 1px solid rgb(119, 119, 119);
      position: absolute;
      top: 50%;
      right: -2px;
      transform: translateY(-50%) rotate(45deg);
      transform-origin: 1px 1px;
      border-style: solid none none solid;
      transition: all 0.5s;
    }
    .filter > .active > dt::after {
      transform: rotate(225deg);
    }
    .filter > dl > dd {
      background-color: rgba(0, 0, 0, 0.1);
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: 2;
      left: 0;
      transition: all 0.5s;
    }
    .filter > dl > dd > ul {
      width: 100%;
      font-family: 'Times New Roman', Times, serif;
      font-weight: lighter;
      border-top: 1px solid rgb(197, 197, 197);
    }
    .filter > dl > dd > ul > li {
      line-height: 4rem;
      text-indent: 1rem;
      background: #fff;
    }
    .filter > dl > dd > ul > li:hover {
      background: #eee;
      cursor: pointer;
    }
    .isShow {
      display: none;
    }
    .content, .content > ul, .content > ul > li {
      width: 100%;
    }
    .content > ul > li > a {
      display: inline-block;
      width: 100%;
      text-decoration: none;
      border-bottom: 1px solid rgb(197, 197, 197);
      padding: 15px;
      display: flex;
    }
    .content > ul > li > a > img {
      width: 4rem;
      height: 4rem;
      border-radius: 5px;
    }
    .content > ul > li > a > .company {
      height: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      font-size: 0.95rem;
      padding-left: 15px;
      color: black;
    }
    .content > ul > li > a > .company > .title {
      width: 100%;
      position: relative;
    }
    .content > ul > li > a > .company > .title > .salary {
      color: rgb(203, 120, 3);
      position: absolute;
      top: 0;
      right: 0;
    }
    .content > ul > li > a > .company > .name {
      font-size: 12px;
      margin-top: 2px;
    }
    .content > ul > li > a > .company > .info {
      font-size: 12px;
      color: rgb(138, 138, 138);
    }
    .content > ul > li > a > .company > .info > span {
      display: inline-block;
      margin-top: 3px;
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <div id="app">
  <div class="header">
    <img src="./pics/home-logo.png" alt="">
    <form action="">
      <div class="inner">
        <input type="text" value="java">
        <span>&times;</span>
      </div>
      <button type="submit">搜索</button>
    </form>
  </div>
  <div class="filter">
    <dl v-for="(item, index) in filters" :key="index" @click="change(index)" :class="{active: activeFlags[index]}">
      <dt>{{item.name}}</dt>
      <dd :class="{isShow: showFlags[index]}">
        <ul>
          <li v-for="option in item.options" :key="option.text">{{option.text}}</li>
        </ul>
      </dd>
    </dl>
  </div>
  <div class="content">
    <ul class="job-list">
      <li v-for="(item,index) in jobs" :key="index">
        <a href="./detail.html">
          <img :src="item.logo" alt="">
          <div class="company">
            <div class="title">
              {{item.title}}
              <span class="salary">{{item.salary}}</span>
            </div>
            <div class="name">{{item.company}}</div>
            <div class="info">
              <span v-for="(tag,index) in item.tags" :key="index">{{tag}}</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        filters: [],
        jobs: [],
        showFlags: Array(5).fill(true),
        activeFlags: Array(5).fill(false)
      },
      created: function() {
        fetch('http://127.0.0.1:8080/boss/api/filter.json').then(res => res.json()).then(res => this.filters = res)
        fetch('http://127.0.0.1:8080/boss/api/jobs.json').then(res => res.json()).then(res => this.jobs = res)
      },
      methods: {
        change(index) {
          this.showFlags.splice(index, 1, !this.showFlags[index]);
          this.activeFlags.splice(index, 1, !this.activeFlags[index]);
        }
      }
    })
  </script>
</body>
</html>